<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    

    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Professional Portfolio</title>
  </head>

  <body>
    <header>
      <h1>Isaac's Portfolio</h1>

      <nav>
        
        <ul>
            <li><a href="index.html"><b>Home</b></a></li>
            <li><a href="#about-me"><b>About Me</b></a></li>
            <li><a href="#works"><b>My Works</b></a></li>
            <li><a href="resume.html"><b>Resume</b></a></li>
            <li><a href="#reach-out"><b>Reach Out</b></a></li>
        </ul>
      </nav>
    </header>

    <!-- "about me" section -->
    <section id="about-me" class="intro">
        <div class="flex-row">
        <h2 class="section-title primary-border underline">
            About Me
        </h2>
        
    </div>
    <img id="bio-image" src="./assets/images/bio.JPG" alt="Isaac" width="250" height="250">
    <div class="flex-row">

        <p>
            seitan heirloom post-ironic pop-up iPhone mlkshk hella selfies fashion axe occupy readymade put a bird on it
            messenger bag Wes Anderson Schlitz plaid Bushwick church-key lo-fi skateboard slow-carb hashtag trust fund
            Williamsburg biodiesel fixie farm-to-table 8-bit banjo XOXO Banksy chillwave bicycle rights retro cliche
            tattooed bespoke irony mumblecore Shoreditch deep v polaroid McSweeney's bitters cray gentrify tofu Marfa you
            probably haven't heard of them yr banh mi asymmetrical art party selvage letterpress High Life.
        </p>

    </div>
    </section>
<!-- end "about me" -->

    
    <section id="works" class="container">
        <div class="flex-row">
            <h2 class="section-title primary-border underline">
                My Works
            </h2>
        </div>
        <div class="works">
        <article class="works">
            
            <div class="work-bio">
                <h3 class="work-name">Lyricify</h3>
                <h4 class="work-role">First Project with HTML+CSS+JavaScript</h4>
               
                    <a href="https://jlamarre0333.github.io/Lyrify/"><img src="assets/images/project1.png" alt="Lyricify"></a>
               
            </div>
        </article>

        <article class="works">
            
            <div class="work-bio">
                <h3 class="work-name">Run Buddy</h3>
                <h4 class="work-role">HTML+CSS</h4>
                
                    <a href="https://isaac11195.github.io/run-buddy/"><img src="assets/images/work2.jpg" alt="Run Buddy"></a>
                
                
            </div>
        </article>

        <article class="works">
            
            <div class="work-bio">
                <h3 class="work-name">Xtreme Quality Logistics</h3>
                <h4 class="work-role">Trucks and Transportation HTML+CSS</h4>
                <a href="file:///C:/Users/isaac/Desktop/projects/portfolio/trucks.html"> <img src="assets/images/work5.jpg" alt="Xtreme Quality Logistics"></a>
            </div>
        </article>
        <article class="works">
            
            <div class="=work-bio">
                <h3 class="work-name">Drone</h3>
                <h4 class="work-role">For Emergency only HTML+CSS</h4>
                <a href="file:///C:/Users/isaac/Desktop/projects/portfolio/drone.html"><img src="assets/images/work4.jpg" alt="Drone"></a>
            </div>
        </article>
        </div>
    </section>

            <section id="reach-out" class="contact">
                <div class="flex-row">
                    <h2 class="section-title secondary-border underline">
                      Reach Out
                    </h2>
                </div>

                <div class="contact-info">
                    <div>
                        <h3>Isaac Perez</h3>
                    </div>

                    <address>
                        <ul>
                            <li><strong>Phone:</strong><a href="#">787-479-9134</a></li>
                            <li><strong>Email:</strong> <a href="https://mail.google.com/mail/u/0/#inbox">isaac11195@gmail.com</a></li>
                            <li><strong>Github:</strong> <a href="https://github.com/isaac11195">isaac11195</a></li>
                            <li><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/isaac-perez-35965b12b/">Isaac Perez</a></li>
                          </ul>
                    </address>
                </div>
                
              </section>

              <footer>
                  <h2>Made by Isaac Perez.</h2>
                  <div>
                      <a href="./resume.html">Resume</a><br/>
                      &copy; 2021 Isaac Company.
                  </div>
              </footer>
          </body>
        
        </html>
        